{
  "name": "mongoose-guid",
  "version": "0.0.1",
  "description": "GUID type for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houstondapaz/mongoose-guid.git"
  },
  "keywords": [
    "mongoose",
    "guid",
    ".net",
    "c#",
    "mongo",
    "mongodb"
  ],
  "author": "Houston da Paz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houstondapaz/mongoose-guid/issues"
  },
  "homepage": "https://github.com/houstondapaz/mongoose-guid#readme",
  "dependencies": {
    "guid": "0.0.12",
    "mongoose": "^4.7.6"
  }
}
